{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next-v2/types/**/*.ts",
    ".next-dev/types/**/*.ts",
    ".next-v3/types/**/*.ts",
    ".next-v4/types/**/*.ts",
    ".next-v5/types/**/*.ts",
    ".next-dev2/types/**/*.ts",
    ".next-v6/types/**/*.ts",
    ".next-v7/types/**/*.ts",
    ".next-v8/types/**/*.ts",
    ".next-v9/types/**/*.ts",
    ".next-v10/types/**/*.ts",
    ".next-v11/types/**/*.ts",
    ".next-v12/types/**/*.ts",
    ".next-v14/types/**/*.ts",
    ".next-v15/types/**/*.ts",
    ".next-v16/types/**/*.ts",
    ".next-v17/types/**/*.ts",
    ".next-v18/types/**/*.ts",
    ".next-v19/types/**/*.ts",
    ".next-v20/types/**/*.ts",
    ".next-v21/types/**/*.ts",
    ".next-v22/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
